DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=deanbading123
DB_NAME=pacardo
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# remote db
REMOTE_DB_ENV=remote 
REMOTE_DB_PORT=3306
REMOTE_DB_HOST=sql12.freemysqlhosting.net
REMOTE_DB_USER=sql12737645
REMOTE_DB_PASSWORD=GzpUB2rYDA  
REMOTE_DB_NAME=sql12737645

JWT_ACCESS_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr